{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#8a61fe",
        "activityBar.background": "#8a61fe",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#fea180",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#8a61fe",
        "statusBar.background": "#642efe",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#8a61fe",
        "statusBarItem.remoteBackground": "#642efe",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#642efe",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#642efe99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#642EFE"
}